# HelloMe

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: leo.keystore
app/src/androidTest/java/com/leo618/hellome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo618/hellome/hello/: MainActivity.java  SplashActivity.java
app/src/main/java/com/leo618/hellome/hello/bean/: AuthorInfoBean.java
app/src/main/java/com/leo618/hellome/hello/doubleStrikeThrough/: DoubleStrikeThroughTextView.java
app/src/main/java/com/leo618/hellome/hello/hintView/: HintView.java
app/src/main/java/com/leo618/hellome/hello/hotfix/: HotFixActivity.java  PatchResultService.java  TinkerManager.java
app/src/main/java/com/leo618/hellome/libcore/: CrashHandler.java  MyApp.java  MyAppLike.java
app/src/main/java/com/leo618/hellome/libcore/base/: BaseActivity.java  BaseBean.java  BaseBroadcastReceiver.java  BaseContentProvider.java  BaseEvent.java  BaseException.java  BaseFragment.java  BaseHelper.java  BaseService.java
app/src/main/java/com/leo618/hellome/libcore/common/: Configs.java  Const.java  DeviceInfo.java  URLConstant.java
app/src/main/java/com/leo618/hellome/libcore/interf/: IRequestCallback.java
app/src/main/java/com/leo618/hellome/libcore/manager/: EventManager.java  JsonManager.java  SystemBarTintManager.java
app/src/main/java/com/leo618/hellome/libcore/manager/net/: NetManager.java  OkHttpClientWrap.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/leo618/hellome/libcore/manager/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/leo618/hellome/libcore/util/: FileStorageUtil.java  ImgLoadUtil.java  Logg.java  NetworkUtil.java  PackageManagerUtil.java  PermissionUtil.java  UIUtil.java
app/src/main/res/anim/: activity_gradient_in.xml  activity_gradient_out.xml
app/src/main/res/drawable/: shape_titlebar_gradient_bg.xml
app/src/main/res/layout/: activity_hotfix.xml  activity_main.xml  activity_splash.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
